<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".AuthFragment">

    <!-- Логотип по центру с отступами -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/splash_image_auth" />

    <!-- Текст под изображением -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/splashImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:hint="Personal access token"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:paddingTop="7dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/AccessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:inputType="text" />

</com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка SIGN IN -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_sign"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:textSize="16sp" />



</RelativeLayout>
