<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Название репозитория (repoName) -->
    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Repository Name"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/name_repos"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/repoLanguage" />

    <!-- Язык репозитория (repoLanguage) -->
    <TextView
        android:id="@+id/repoLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:text="Language"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/repoName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Описание репозитория (repoDescription) -->
    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:text="Repository Description"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Статистика репозитория (repoStats) -->
    <TextView
        android:id="@+id/repoStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ 0   🍴 0   👀 0"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Контент README.md (repoReadmeContent) -->
    <TextView
        android:id="@+id/repoReadmeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="README content will be displayed here"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoStats"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
